{
  "name": "botchitter — 自分にしか見えないタイムライン",
  "short_name": "botchitter",
  "description": "自分にしか見えないタイムライン。自分が主役で、誰も邪魔しない、思考と感情を淡々と残す場所。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141413",
  "theme_color": "#141413",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "残す",
      "short_name": "残す",
      "description": "思考の点を書き留める",
      "url": "./#compose",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "振り返る",
      "short_name": "振り返り",
      "description": "過去の記録を草で振り返る",
      "url": "./#archive",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
